<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_password"
    android:orientation="vertical">

  <EditText
      android:id="@+id/change_password_old"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:background="@drawable/custom_border"
      android:drawablePadding="@dimen/_12sdp"
      android:hint="Old Password"
      android:inputType="textEmailAddress"
      android:padding="@dimen/_10sdp" />

  <EditText
      android:id="@+id/change_password_new"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:background="@drawable/custom_border"
      android:drawablePadding="@dimen/_12sdp"
      android:hint="New Password"
      android:inputType="textPassword"
      android:maxLength="15"
      android:padding="@dimen/_10sdp" />

  <EditText
      android:id="@+id/change_password_confirm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:layout_marginEnd="@dimen/_20sdp"
      android:background="@drawable/custom_border"
      android:drawablePadding="@dimen/_12sdp"
      android:hint="Re-enter New Password"
      android:inputType="textPassword"
      android:maxLength="15"
      android:padding="@dimen/_10sdp" />
  <Button
      android:id="@+id/change_password_submit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/_40sdp"
      android:layout_marginStart="@dimen/_50sdp"
      android:layout_marginEnd="@dimen/_50sdp"
      android:padding="@dimen/_12sdp"
      android:text="Submit"
      android:textSize="20sp" />

</LinearLayout>