<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password_activity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/forgot_password_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/custom_border"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="@dimen/_12sdp"
        android:hint="Enter Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/forgot_password_password"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/custom_border"
        android:drawableLeft="@drawable/padlock"
        android:drawablePadding="@dimen/_12sdp"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:maxLength="15"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/forgot_password_confirm_password"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/custom_border"
        android:drawableLeft="@drawable/padlock"
        android:drawablePadding="@dimen/_12sdp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:padding="@dimen/_10sdp" />
    <Button
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/forgot_password_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:padding="@dimen/_12sdp"
        android:text="Continue"
        android:textSize="20sp" />
    <Button
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/forgot_password_submit"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:padding="@dimen/_12sdp"
        android:text="Submit"
        android:textSize="20sp" />
</LinearLayout>