<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="@dimen/_1sdp"
        app:civ_border_color="@color/blue"
        android:id="@+id/custom_cat_img"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        style="@style/add_text"
        android:id="@+id/custom_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>